MONGO_URI=mongodb+srv://sahuaparna1234:MDlGdPwBC3DDMtP1@cluster0.cxj2r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= dsalkdbosld-djsalndkkpk3434343
EMAIL_PASS= fmrl orpm hnet znpx
